<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black;}

        body {border: 1px solid white;
                top: 100px;
                width: 300px;
                height: 300px;
                margin: 0 auto;
                position: relative;
        }
        
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				width:100px;
				height:100px;
				}

        #Madiv2{color:white;
                background-color: rgb(216, 130, 25);
                position: absolute;
                right:25px;
                top:25px;
                width:100px;
                height:100px;
                }

        #Madiv3{color:white;
                background-color: rgb(25, 51, 216);
                position: absolute;
                right:25px;
                bottom:25px;
                width:100px;
                height:100px;
                }

        #Madiv4{color:white;
                background-color: rgb(216, 25, 25);
                position: absolute;
                left:25px;
                bottom:25px;
                width:100px;
                height:100px;
                }

        
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>
